[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/andres/IdeaProjects/introduccionscala052018/src/main/scala/example/Tailrec.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/andres/IdeaProjects/introduccionscala052018/src/main/scala/example/Tailrec.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/andres/IdeaProjects/introduccionscala052018/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 344a646a for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/andres/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/andres/IdeaProjects/introduccionscala052018/target/scala-2.12/classes:/home/andres/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.8.1.jar:/home/andres/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.8.1.jar:/home/andres/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar:/home/andres/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/andres/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/home/andres/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.5.jar:/home/andres/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.8.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.241120113 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Tailrec...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.Tailrec)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Tailrec)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Tailrec,ModifiedNames(changes = UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(delayedInit,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Tailrec,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(factorial,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The example.Tailrec has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(delayedInit,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Tailrec,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(args,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(factorial,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Tailrec)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
